[product]

;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"

;多个模块，使用逗号分隔
application.modules = "Index,Admin,Mobile" 

;数据库配置
database.driver     = mysql
database.read.0.host = localhost
database.write.0.host = localhost
database.database   = yaf
database.username   = root
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""

;use mysql load 参数
database.options.1001     = 1

